NsisoLauncher/NsisoLauncher/Resource/Language/ja_JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Color_yr Add Start-->
    <sys:String x:Key="String.Base.Setting">設定</sys:String>
    <sys:String x:Key="String.Mainwindow.Loging">ログイン中...</sys:String>
    <sys:String x:Key="String.Mainwindow.Staring">読み込み中...</sys:String>
    <sys:String x:Key="String.Mainwindow.InputPassWord">パスワードを入力してください</sys:String>
    <!--Color_yr Add Stop-->

    <sys:String x:Key="String.LanguageInfo.Lang">日本語</sys:String>
    <sys:String x:Key="String.LanguageInfo.Author">Nsiso</sys:String>

    <sys:String x:Key="String.Base.LauncherName">Nsisoランチャー</sys:String>
    <sys:String x:Key="String.Base.Launch">プレイ</sys:String>
    <sys:String x:Key="String.Base.Download">ダウンロード</sys:String>
    <sys:String x:Key="String.Base.Cancel">キャンセル</sys:String>
    <sys:String x:Key="String.Base.Unremember">メッセージを表示しない</sys:String>
    <sys:String x:Key="String.Base.Apply">適用する</sys:String>
    <sys:String x:Key="String.Base.Login">ログイン</sys:String>
    <sys:String x:Key="String.Base.Yes">確認する</sys:String>
    <sys:String x:Key="String.Base.Username">ユーザー名</sys:String>
    <sys:String x:Key="String.Base.Password">パスワード</sys:String>
    <sys:String x:Key="String.Base.Register">新規登録</sys:String>
    <sys:String x:Key="String.Base.Choose">選択する</sys:String>
    <sys:String x:Key="String.Base.ShouldRememberLogin">ログイン状態を保存する</sys:String>

    <sys:String x:Key="String.Message.EmptyAuthType">認証方法を選択されていない</sys:String>
    <sys:String x:Key="String.Message.EmptyAuthType2">右側の認証方法フィールドに表示されている認証方法を選択してください</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername">ユーザー名は空です</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername2">右側のユーザー名フィールドに表示されているユーザー名を入力してください</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion">ゲームバージョンを選択していない</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion2">右側のゲームバージョンフィールドに表示されているバージョンを選択してください</sys:String>
    <sys:String x:Key="String.Message.NoJava">Javaをインストールされていない</sys:String>
    <sys:String x:Key="String.Message.NoJava2">Javaをインストールしますか</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate">PC環境に KB2468871v2 のパッチがありません</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate2">このランチャーは、Framework KB2468871v2 パッチに依存しており、このパッチがないため、システムが Nsiso ランチャーを起動できませんでした。 Framework KB2468871v2 のパッチをインストールする必要があります。</sys:String>

    <sys:String x:Key="String.MainWindow.ChooseLaunchVersion">ゲームバージョンを選択する</sys:String>
    <sys:String x:Key="String.MainWindow.ChooseAuthType">検証方法を選択する</sys:String>
    <sys:String x:Key="String.Mainwindow.InputPlayerName">アカウント又はゲームの名前を選択/入力してください</sys:String>
    <sys:String x:Key="String.Mainwindow.Launching">起動中...</sys:String>

    <!--#region 登陆-->
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID">サーバーIDを設定されていない</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID2">統一認証サーバーIDは空です，管理者の場合は、ユーザー設定のパスポートのバックグラウンドに記載されているサーバーIDを入力してください。</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.REG.NoID">没有设置注册链接</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.REG.NoID_t">请联系服主获取注册链接</sys:String>
    
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress">認証サーバーのアドレスを設定されていない</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress2">設定：ユーザー認証設定：高度な認証でカスタム認証さーばーを設定する(authlibまたはほかの認証システム)</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Add">認証方法への追加</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Error.Password">パスワード又はアカウントは空です</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Check_Login">ログイン情報は間違っているかどうかをチェックしてください</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Login_Error">ログイン失敗しました</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Null">ヌルポインタエクセプションが発生しました</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Login_Save_out">ログイン情報の有効期限が切れています，もう一度ログインしてください\n{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Password_Error">アカウントまたはパスワードが間違っています。\n{0}</sys:String>

    <sys:String x:Key="String.Mainwindow.Auth.Error.Auth_Error_notfound">Authlib-Injector認証サーバー（Authlib-Injector認証）またはカスタム認証サーバー（カスタム認証）アドレスが正しいであることとアカウントとゲームキャラクターが存在することを確認します\n{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Player_notfound">アカウントは登録されていない\n{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Other">他のエラー\n{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Core_Error">ランチャーのコアエラー\n{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Error">未知エラー\n{0}</sys:String>
    <!--#endregion-->

    <sys:String x:Key="String.Mainwindow.Launch.LaunchError">起動中のゲーム ウィンドウが異常を発生しました、これはゲームプロセスが予期せず (強制終了) ことが原因である可能性があります。\n</sys:String>
    <sys:String x:Key="String.Mainwindow.LaunchError">ランチャーはエラーが発生しました</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow">ウィンドウが表示されない前にゲームプロセスが強制終了しました</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow2">ゲーム起動中にエラーが発生しました</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerName">サーバー名</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingNum">サーバーの人数を取得しています...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingVer">サーバーのバージョンを取得しています...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingPing">サーバーの遅延を取得しています...</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend">依存ライブラリをダウンロードする必要があります</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend2">起動しているバージョンに必要な依存ライブラリ ファイルがありません。ダウンロードしないと，起動しない可能性があります</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets">アセットをダウンロードしますか</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets2">起動しているバージョンからアセットファイルの一部が欠落しています。ダウンロードしないと，ゲーム内容が不完全になる可能性があります(音声がないとか)</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Offline">オフライン認証</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Mojang">Mojang認証</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Nide8">統一通行証認証</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.AI">authlib-injector認証</sys:String>
    <sys:String x:Key="String.MainWindow.Auth.Custom">カスタム認証</sys:String>

    <sys:String x:Key="String.Mainwindow.GameExit.Error">ゲームが異常終了しました</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExit.Error_t">これはゲームが強制終了した可能性があります，終了コード:{0}，ゲームの実行時間:{1}</sys:String>

    <sys:String x:Key="String.Downloadwindow.Windows">ダウンロードモニター</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskName">タスク名</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskProgress">ダウンロード進度</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskTo">ダウンロード先</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskState">タスクステータス</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskFrom">ダウンロードアドレス</sys:String>
    <sys:String x:Key="String.Downloadwindow.CancelDownload">ダウンロードをキャンセルする</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete">ダウンロードは完成しました</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete2">タスクのダウンロードは全部終わりました</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError">ダウンロードは完成したがエラーが発生しました</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError2">合計{0}のタスクがダウンロード失敗しました,理由の一つ:{1}</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel">ダウンロードをキャンセルしますか</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel2">本当にキャンセルしますか</sys:String>
    <sys:String x:Key="String.Downloadwindow.NewTask">新規ダウンロード</sys:String>

    <sys:String x:Key="String.Downloadwindow.BackDown">バックグラウンドがダウンロード中</sys:String>
    <sys:String x:Key="String.Downloadwindow.BackDown_S">本当に終了しますか、ダウンロードはキャンセルされます</sys:String>

    <sys:String x:Key="String.NewDownloadTaskWindow">新規ダウンロードウィンドウ</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Loading">読み込み中</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version">ゲームをダウンロード</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ID">バージョンID</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Type">タイプ</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Time">更新日時</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ReleaseTime">リリース日時</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Refresh">リロード</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Download">選択されたバージョンをダウンロードする</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge">Forgeをダウンロードする</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Liteloader">Liteloaderをダウンロードする</sys:String>

    <sys:String x:Key="String.Settingwindow.Title">設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Env">グローバル設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java">Java設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOn">JAVAの自動選択: オン</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOff">JAVAの自動選択: オフ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Path">JAVAパス:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Select">カスタムJAVAパスを選択する</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root">ゲームのル—トディレクトリを設定する</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOn">バージョン分離: オン</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOff">バージョン分離: オフ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.TypeTitle">ゲームのル—トディレクトリのパス:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Root">ランチャーのル—トディレクトリ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.AppData">ユーザーのAppDataフォルダ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Programe">システムのプログラムフォルダ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Custom">カスタム</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Choose">選択</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory">メモリ設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOn">内存の自動設定: オン</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOff">内存の自動設定: オフ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Min">最小メモリ(MB):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Max">最大メモリ(MB):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window">ゲームウィンドウの設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.WH">長さ x 幅</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.Full">全画面</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro">高度な設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.Agent">JavaAgentパラメ—タ—:（-javaagentを追加する必要はありません）</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC">GCタイプ</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.G1">G1GC (Garbage First Garbage Collector)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Serial">SerialGC</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Paralle">ParallelGC</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.CMS">CMSGC</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Arg">GCパラメータ:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.JVMArg">JVM 起動のパラメーターの追加:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GameArg">ゲーム起動のパラメーターの追加:</sys:String>

    <sys:String x:Key="String.Settingwindow.Env.Pro.ArgNote">*わからない場合はパラメータを追加しないでください。起動失敗する可能性があります。追加のパラメーターには、-Dfmlパラメーターが含まれています</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill">自動補完設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Lib">自動補完の依存ライブラリが欠落しています</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Assets">自動補完のアセットが欠落しています</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Habbit">習慣の設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Habbit.Exit">ゲームを起動した後ランチャーを閉じる</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Debug">開発者向けオプション</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Debug.Mode">DEBUGモード</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Note">*注意：このページ (グローバル設定) の大部分の設定は、有効になるまでランチャーを再起動する必要があります。</sys:String>
    <sys:String x:Key="String.Settingwindow.Download">ダウンロード設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source">優先のダウンロードソース</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.Mojang">Mojang公式</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.BMCLAPI">BMCLAPI (bangbang93's minecraft launcher api)</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.Note">*选择的是首选下载源，部分功能仍依赖于独立下载源。在此感谢BMCLAPI提供大量功能</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Thread">ダウンロードのスレッド設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Thread.Num">ダウンロードのスレッドの数(最大は10まで):</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy">ダウンロードプロキシ</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Address">プロキシのサーバー設定:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Port">プロキシのサーバーポート:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.User">プロキシのサーバーアカウント:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Password">プロキシのサーバーパスワード:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version">バージョン設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.ChooseText">これから設定するバージョンを選択:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Refresh">バージョンリストをリロードする</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options">Optionsバージョン設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.T">設定項</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.V">設定値</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.Note">*ダブルクリックして変更できます。設定リストが空の場合、Options.txt ファイルが存在しないまたはバージョンが選択されていない可能性があります。。</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Control">バージョンコントロール</sys:String>
    <sys:String x:Key="String.Settingwindow.User">ユーザー認証設定</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type">起動の認証タイプ設定</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Online">オンライン認証</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Offline">オフライン認証</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8">統一通行証認証設定</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.ID">統一通行証サーバーID</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.UsingNide8ServerIP">グローバルの統一通行証を設定する(强制使用統一通行証，メイン画面にサーバー情報を表示する，起動後にサーバーへの自動アクセス) *バックグラウンドでサーバーIPを設定する必要があります</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info">認証情報を設定する</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note">*オンライン認証は起動時にログインします</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.UnRemember">ログアウト</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Pack">ローカル ユーザー情報が消去されます</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Clear">ユーザー情報をリセット</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Del">ユーザーを削除する</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note2">*[適用する]ボタンをクリックして、操作が有効にします。</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro">高度な認証信息設定</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.Note">*わからない場合は変更しないでください,認証失敗して起動できなくなる可能性があります</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.ProxyAddress">プロキシの認証サーバーアドレス(再起動して有効になります):</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.GUID">クライアントGUID:</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Lauguage">言語設定</sys:String>
    <sys:String x:Key="String.Settingwindow.Saving">保存中</sys:String>
    <sys:String x:Key="String.Settingwindow.JavaError">JAVAは無効です，チェックしてください</sys:String>
    <sys:String x:Key="String.Settingwindow.SaveError">保存中にエラーが発生しました</sys:String>
</ResourceDictionary>