NsisoLauncher/NsisoLauncher/Resource/Language/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="String.LanguageInfo.Lang">中文</sys:String>
    <sys:String x:Key="String.LanguageInfo.Author">Nsiso</sys:String>

    <sys:String x:Key="String.Base.Setting">设置</sys:String>
    <sys:String x:Key="String.Base.LauncherName">Nsiso启动器</sys:String>
    <sys:String x:Key="String.Base.Launch">启动游戏</sys:String>
    <sys:String x:Key="String.Base.Download">下载</sys:String>
    <sys:String x:Key="String.Base.Cancel">取消</sys:String>
    <sys:String x:Key="String.Base.Unremember">不再提醒</sys:String>
    <sys:String x:Key="String.Base.Apply">应用</sys:String>
    <sys:String x:Key="String.Base.Login">登录</sys:String>
    <sys:String x:Key="String.Base.Yes">确认</sys:String>
    <sys:String x:Key="String.Base.Username">用户名</sys:String>
    <sys:String x:Key="String.Base.Password">密码</sys:String>
    <sys:String x:Key="String.Base.Register">注册</sys:String>
    <sys:String x:Key="String.Base.Choose">请选择操作</sys:String>
    <sys:String x:Key="String.Base.ShouldRememberLogin">记住登录状态</sys:String>

    <sys:String x:Key="String.Message.EmptyAuthType">您未选择验证方式</sys:String>
    <sys:String x:Key="String.Message.EmptyAuthType2">请在右侧第一个验证方式栏选择您使用的验证类型</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername">您的用户名未填写</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername2">请在右侧第三个用户名栏填写您的用户名</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion">您未选择启动版本</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion2">请在右侧第二个启动版本栏选择您要启动的版本</sys:String>
    <sys:String x:Key="String.Message.NoJava">该电脑上未安装Java</sys:String>
    <sys:String x:Key="String.Message.NoJava2">Minecraft依赖于Java启动，请您移步安装Java，否则将无法启动。是否自动帮您下载并启动JAVA安装包？</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate">当前电脑环境缺少KB2468871v2补丁</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate2">该启动器依赖于Framework KB2468871v2补丁，您的系统由于缺少该补丁导致Nsiso启动器无法启动。您需要安装Framework KB2468871v2补丁。是否帮您打开帮助页面？否将尝试启动。</sys:String>

    <sys:String x:Key="String.Mainwindow.Loging">登录中...</sys:String>
    <sys:String x:Key="String.Mainwindow.Staring">少女祈祷中...</sys:String>
    <sys:String x:Key="String.Mainwindow.InputPassWord">请在这里输入密码</sys:String>
    <sys:String x:Key="String.Mainwindow.ChooseLaunchVersion">选择启动版本</sys:String>
    <sys:String x:Key="String.Mainwindow.ChooseAuthType">选择验证类型</sys:String>
    <sys:String x:Key="String.Mainwindow.InputPlayerName">输入/选择游戏名称或账号</sys:String>
    <sys:String x:Key="String.Mainwindow.Launching">启动中...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID">没有设置服务器ID</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID2">统一验证服务器ID为空，如果您是服主，请在用户设置中填写通行证后台提供的服务器ID。</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.REG.NoID">没有设置注册链接</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.REG.NoID_t">请联系服主获取注册链接</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress">未设置自定义验证服务器地址</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress2">请在设置：用户验证设置：高级验证中设置自定义验证服务器(authlib或其它验证系统)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Add">添加新验证方式</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Password">您输入的账号或密码为空</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Check_Login">请检查您是否正确填写登陆信息</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Login_Error">登录失败</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Null">发生空指针异常</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Login_Save_out">您的登陆信息已过期，请您重新进行登陆</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Password_Error">请您确认您输入的账号密码正确</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Auth_Error_notfound">请确认您的Authlib-Injector验证服务器（Authlib-Injector验证）或自定义验证服务器（自定义验证）地址正确或确认账号和游戏角色存在。</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Player_notfound">请确认您的账号和游戏角色存在</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Other">其他错误:{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Core_Error">启动器内部错误:{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Error">未知错误:{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Check.mods">检查资源更新</sys:String>
    <sys:String x:Key="String.Mainwindow.Check.new">有新版本的资源文件</sys:String>
    <sys:String x:Key="String.Mainwindow.Check.new.ask">是否更新客户端的资源文件</sys:String>
    <sys:String x:Key="String.Mainwindow.Launch.LaunchError">启动后等待游戏窗口响应异常", "这可能是由于游戏进程发生意外（闪退）导致的。\n</sys:String>
    <sys:String x:Key="String.Mainwindow.LaunchError">启动错误</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow">游戏进程在未显示出窗口前退出</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow2">可能游戏启动时发生错误</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerName">服务器名称</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingNum">获取服务器人数中...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingVer">获取服务器版本中...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingPing">获取服务器延迟中...</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend">需要下载补全依赖库</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend2">您当前启动的版本缺少了必要的依赖库文件。若不下载补全，可能导致无法启动</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets">可以下载补全资源文件</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets2">您当前启动的版本缺少了部分资源文件。若不下载补全，可能导致游戏内容不完整（如无声音），但并不影响正常使用</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Offline">离线验证</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang">正版验证</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8">统一通行证验证</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.AI">authlib-injector验证</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom">自定义验证</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExit.Error">游戏非正常退出</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExit.Error_t">这很有可能是因为游戏崩溃导致的，退出代码:{0}，游戏持续时间:{1}</sys:String>

    <sys:String x:Key="String.Downloadwindow.Windows">下载监视器</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskName">任务名称</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskState">状态</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskProgress">下载进度</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskTo">下载到目标</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskFrom">下载源</sys:String>
    <sys:String x:Key="String.Downloadwindow.CancelDownload">取消下载</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete">下载完成</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete2">所有任务已成功下载</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError">下载完成但发生错误</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError2">一共有{0}个任务下载失败,其中一个原因:{1}</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel">您确定要取消下载?</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel2">现在后悔还来得及</sys:String>
    <sys:String x:Key="String.Downloadwindow.NewTask">新建下载任务</sys:String>
    <sys:String x:Key="String.Downloadwindow.BackDown">后台正在下载中</sys:String>
    <sys:String x:Key="String.Downloadwindow.BackDown_S">是否确认关闭程序？这将会取消下载</sys:String>

    <sys:String x:Key="String.NewDownloadTaskWindow">新建下载任务窗口</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Get">获取/刷新</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Loading">加载中</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Chose.Forge">要安装Forge的版本：</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Chose.Liteloader">要安装Liteloader的版本：</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version">下载游戏版本</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Forge">Forge版本</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Liteloader">Liteloader版本</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ID">版本ID</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Type">类型</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Time">修改时间</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ReleaseTime">发布时间</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Refresh">刷新</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Download">下载选中版本</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge">下载Forge</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Liteloader">下载Liteloader</sys:String>

    <sys:String x:Key="String.Settingwindow.Title">设置窗口</sys:String>
    <sys:String x:Key="String.Settingwindow.Env">全局设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java">Java设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOn">自动选择JAVA: 开启</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOff">自动选择JAVA: 关闭</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Path">JAVA路径:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Select">选择自定义JAVA路径</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root">游戏根目录设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOn">版本隔离: 开</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOff">版本隔离: 关</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.TypeTitle">游戏根目录位置:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Root">启动器根目录</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.AppData">用户AppData文件夹</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Programe">系统程序文件夹下</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Custom">自定义</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Choose">选择</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory">内存设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOn">自动设置内存: 启用</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOff">自动设置内存: 禁用</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Min">最小内存(MB):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Max">最大内存(MB):</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window">游戏窗口设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.WH">长 x 宽</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.Full">全屏</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.Text">"(填写0为游戏默认)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro">高级参数设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.Agent">JavaAgent参数:（无需再添加-javaagent前缀）</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC">GC类型</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.G1">G1GC (Garbage First Garbage Collector)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Serial">SerialGC (串行垃圾回收器)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Paralle">ParallelGC (并行垃圾回收器)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.CMS">CMSGC (并发标记扫描垃圾回收器)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Arg">GC(垃圾回收器)参数:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.JVMArg">附加JVM启动参数:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GameArg">附加游戏启动参数:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.ArgNote">*请勿随意增添参数，可能会造成无法启动。附加参数已自动包含-Dfml参数</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill">自动补全设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Lib">自动补全丢失的依赖库</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Assets">自动补全丢失的资源库</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Habbit">习惯设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Habbit.Exit">启动后退出启动器</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher">启动器设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher.DebugMode">DEBUG模式</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Note">*请注意：本页面(全局设置)中大部分设置需要重启启动器后才能生效</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Autoupdata">自动检查启动器更新</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Disabledata">禁用数据收集</sys:String>
    <sys:String x:Key="String.Settingwindow.Download">下载设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Advance">高级下载设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Check">校验下载文件哈希值</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source">首选下载源</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.Mojang">Mojang官方</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.BMCLAPI">BMCLAPI (bangbang93's minecraft launcher api)</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.Note">*选择的是首选下载源，部分功能仍依赖于独立下载源。在此感谢BMCLAPI提供大量功能</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Thread">下载线程设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Thread.Num">下载线程数量(最大10):</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy">下载代理</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Address">代理服务器地址:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Port">代理服务器端口:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.User">代理服务器账号:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Password">代理服务器密码:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version">版本设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.ChooseText">选择要进行设置的版本:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Refresh">刷新版本列表</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options">版本Options设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.T">设置项</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.V">设置值</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.Note">*双击设置值即可进行更改。若设置列表为空说明Options.txt文件不存在或未选择版本。</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Control">版本操作</sys:String>
    <sys:String x:Key="String.Settingwindow.User">用户验证设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Text">*在主界面输入要新建的用户名并启动即可新建用户</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Add">选择新添加</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Set">自定义验证模型设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Chose">选择要管理的验证模型：</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type">启动验证类型设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Online">使用正版验证登录 (需要联网验证)</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Offline">使用离线验证登录 (无需正版账号)</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8">统一通行证验证设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.ID">统一通行证服务器ID</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.UsingNide8ServerIP">全局统一通行证设置(强制使用统一通行证，主界面显示服务器信息，启动后自动进服) *需要在后台设置服务器IP</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info">验证信息设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note">*在线验证将在启动时进行登录</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.UnRemember">取消记住登录状态并注销</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Pack">将用户信息设置为服务器客户端发布状态</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Clear">重置用户信息</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Del">删除用户</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note2">*操作完后点击应用按钮生效</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro">高级验证信息设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.Note">*此设置节点请勿随意改动,否则可能导致验证失败而无法启动</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.ProxyAddress">代理验证服务器地址(重启生效):</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.GUID">客户端GUID:</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Lauguage">语言设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Setting">用户设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Setting.Chose">要进行设置的用户：</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All">全局用户设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All.Auth">全局使用验证模型：</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All.Clear">清除全局验证选择</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All.Nide">统一通行证服务器依赖（仅在全局使用统一通行证验证模型，且统一通行证后台正确设置后生效）</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All.Delete">删除全部验证模型</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All.DeleteAll">删除全部用户</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom">自定义</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Launch">启动器主题设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Color">启动器主题颜色：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Main">启动器主题：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud">启动器背景设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Vedio">开启自定义背景视频</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Vedio.Cyc">开启自定义背景视频循环播放</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Music">开启自定义背景音乐</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Music.Cyc">开启自定义背景音乐循环播放</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Pic">开启自定义背景图片</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Pic.Cyc">开启自定义背景图片循环播放</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Pic.Cyc.Time">循环背景图片时间设置，单位毫秒：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Sound">音量大小</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Text">把文件放进config文件夹即可，支持jpg和png，自定义视频启用后自定义图片和音乐不可用。</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Game">自定义游戏内容设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Game.LaunchTitle">启动器窗口标题：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Game.GameTitle">游戏窗口标题（需保持启动器在启动后不被关闭的状态）：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Game.Info">游戏版本信息（游戏主界面左下角版本信息，高版本才支持）：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server">Minecraft服务器设置</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server.Show">在主界面显示服务器信息</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server.Join">启动后自动进入服务器</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server.Name">服务器名称：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server.Addres">服务器地址：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server.Pore">服务器端口(SRV填写0)：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Mods">资源更新检查</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Mods.Packname">整合包名字：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Mods.Vision">整合包版本：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Mods.Enable">启用资源检查</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Mods.Addres">检测更新文件：（文件为 http://xxx.xxx.xxx/*.json）</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.About">关于</sys:String>
    <sys:String x:Key="String.Settingwindow.Saving">保存中</sys:String>
    <sys:String x:Key="String.Settingwindow.JavaError">JAVA无效，请检查</sys:String>
    <sys:String x:Key="String.Settingwindow.SaveError">保存发生错误</sys:String>

    <sys:String x:Key="String.ErrorWindow.Title">错误窗口</sys:String>
    <sys:String x:Key="String.ErrorWindow.Copy">复制错误信息</sys:String>
    <sys:String x:Key="String.ErrorWindow.Text">程序在运行时遇到该死的的错误 :(</sys:String>
    <sys:String x:Key="String.ErrorWindow.Text1">如果你在这里看不到段子，那么不是我们启动器的问题，是你的电脑穿越了次元的问题</sys:String>
    <sys:String x:Key="String.ErrorWindow.Text2">这个是非官方的版本，bug反馈请加群：571239090</sys:String>

    <sys:String x:Key="String.Register.Title">注册</sys:String>

    <sys:String x:Key="String.UpdateWindow.Title">启动器升级</sys:String>
    <sys:String x:Key="String.UpdateWindow.New">启动器有新版本可供更新</sys:String>
    <sys:String x:Key="String.UpdateWindow.Describe">描述</sys:String>
    <sys:String x:Key="String.UpdateWindow.Vision">版本号：</sys:String>
    <sys:String x:Key="String.UpdateWindow.Updatatime">更新时间：</sys:String>
    <sys:String x:Key="String.UpdateWindow.Nocheck">不再自动检查更新</sys:String>
    <sys:String x:Key="String.UpdateWindow.Ignore">忽略</sys:String>
    <sys:String x:Key="String.UpdateWindow.Download">前往下载</sys:String>
</ResourceDictionary>