NsisoLauncher/NsisoLauncher/Windows/DownloadWindow.xaml

<controls:MetroWindow x:Class="NsisoLauncher.Windows.DownloadWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        Title="{DynamicResource String.Downloadwindow.Windows}" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
                      Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded" ResizeMode="CanMinimize" Closed="MetroWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Button Content="{DynamicResource String.Downloadwindow.CancelDownload}" Grid.Row="0"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"  Style="{DynamicResource SquareButtonStyle}" Click="Button_Click" Height="28"/>
        <Button Content="{DynamicResource String.Downloadwindow.NewTask}" Grid.Row="0"
                Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" Margin="0,10,10,0" Width="100" VerticalAlignment="Top" Click="NewDownload" Height="28"/>
        <DataGrid x:Name="downloadList" Margin="10,43,10,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskName}" Binding="{Binding Path=TaskName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskState}" Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{DynamicResource String.Downloadwindow.TaskProgress}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:MetroProgressBar
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}"
                                Maximum="{Binding TotalSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0"
                                Value="{Binding DownloadSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="LightGray">
                            </controls:MetroProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskFrom}" Binding="{Binding Path=From}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource String.Downloadwindow.TaskTo}" Binding="{Binding Path=To}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progressBar" Height="15" Margin="10,0,10,5" VerticalAlignment="Bottom" Grid.Row="1" />
        <TextBlock x:Name="progressPerTextBlock"
                   HorizontalAlignment="Left" Margin="12,0,0,5" TextWrapping="Wrap" 
                   Text="000%" VerticalAlignment="Bottom" Height="15" Width="32" Grid.Row="1"/>
        <TextBlock x:Name="speedTextBlock"
                   Margin="0,0,13,5" TextWrapping="Wrap" TextAlignment="Right" Text="0kb/s"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="200" Grid.Row="1"/>
    </Grid>
</controls:MetroWindow>
