NsisoLauncher/NsisoLauncher/Windows/ErrorWindow.xaml

<controls:MetroWindow x:Class="NsisoLauncher.Windows.ErrorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        Title="{DynamicResource String.ErrorWindow.Title}" Height="445" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <iconPacks:PackIconFontAwesome Kind="TimesCircleSolid" Height="100" Width="100" Foreground="DarkRed"/>
        </Grid>
        <Label x:Name="label" Content="{DynamicResource String.ErrorWindow.Text}" Margin="115,10,52,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="FunnyBlock"
                   Margin="115,71,10,0"
                   TextWrapping="Wrap"
                   Text="{DynamicResource String.ErrorWindow.Text1}"
                   VerticalAlignment="Top"
                   Height="39"
                   FontSize="16"/>
        <TextBox x:Name="textBox" Margin="10,115,10,50" TextWrapping="Wrap" IsReadOnly="True"/>
        <Label Content="{DynamicResource String.ErrorWindow.Text2}" HorizontalAlignment="Left" Height="33" Margin="10,374,0,0" VerticalAlignment="Top" Width="339" FontSize="14"/>
    </Grid>
</controls:MetroWindow>
