NsisoLauncher/NsisoLauncher/Windows/NewDownloadTaskWindow.xaml

<controls:MetroWindow x:Class="NsisoLauncher.Windows.NewDownloadTaskWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        Title="{DynamicResource String.NewDownloadTaskWindow}" Height="450" Width="800"
                      WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" ResizeMode="CanMinimize" Closed="MetroWindow_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource String.NewDownloadTaskWindow.Version}">
                <Grid>
                    <DataGrid x:Name="versionListDataGrid" Margin="10,10,10,43"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" Tag="点击刷新获取列表">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.ID}" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.Type}" Binding="{Binding Path=Type}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.Time}" Binding="{Binding Path=Time}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.ReleaseTime}" Binding="{Binding Path=ReleaseTime}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ResourceDictionary Source="/NsisoLauncher;component/Resource/Style/DataGridEmptyHelperControl.xaml"/>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Download}" Name="VersionDown"
                            Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Click="DownloadVerButton_Click"/>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Get}" Name="VersionRe"
                            Margin="10,0,0,10" Style="{DynamicResource 	MahApps.Styles.Button.Square}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"
                            Click="RefreshVerButton_Click"/>
                    <controls:ProgressRing x:Name="VersionLoadingRing" Width="24" IsActive="False" Margin="115,378,655,0"
                                               Foreground="#FFFFFFFF" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Visibility="Visible" Height="24" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource String.NewDownloadTaskWindow.Forge}" >
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource String.NewDownloadTaskWindow.Chose.Forge}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="verToInstallForgeComboBox" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Width="300" DisplayMemberPath="ID" 
                                  SelectionChanged="VerToInstallForgeComboBox_SelectionChanged"/>
                        <controls:ProgressRing x:Name="ForgeLoadingRing" Width="24" IsActive="False" Margin="5,9,0,0"
                                               Foreground="#FFFFFFFF" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Visibility="Visible" Height="24" VerticalAlignment="Top"/>
                    </StackPanel>
                    <DataGrid x:Name="forgeListDataGrid" Margin="10,5,10,5" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectionMode="Single" Height="292">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.Forge}" Binding="{Binding Path=Version}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Build" Binding="{Binding Path=Build}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ResourceDictionary Source="/NsisoLauncher;component/Resource/Style/DataGridEmptyHelperControl.xaml"/>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Download}" Name="ForgeDown"
                            Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="DownloadForgeButton_Click"/>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Refresh}" Name="ForgeRe"
                            Margin="10,0,0,5" Style="{DynamicResource MahApps.Styles.Button.Square}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Click="RefreshForgeButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource String.NewDownloadTaskWindow.Liteloader}">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource String.NewDownloadTaskWindow.Chose.Liteloader}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="verToInstallLiteComboBox" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Width="300" DisplayMemberPath="ID"
                                  SelectionChanged="VerToInstallLiteComboBox_SelectionChanged"/>
                        <controls:ProgressRing x:Name="LiteLoadingRing" Width="24" IsActive="False" Margin="5,9,0,0"
                                               Foreground="#FFFFFFFF" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Visibility="Visible" Height="24" VerticalAlignment="Top"/>
                    </StackPanel>
                    <DataGrid x:Name="liteloaderListDataGrid" Margin="10,42,10,43" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                              Height="292">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.Liteloader}" Binding="{Binding Path=Version}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ResourceDictionary Source="/NsisoLauncher;component/Resource/Style/DataGridEmptyHelperControl.xaml"/>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Download}" Name="LiteDown"
                            Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="DownloadLiteloaderButton_Click"/>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Refresh}" Name="LiteRe"
                            Margin="10,0,0,5" Style="{DynamicResource MahApps.Styles.Button.Square}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Click="RefresLiteButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource String.NewDownloadTaskWindow.Fabric}" >
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource String.NewDownloadTaskWindow.Chose.Fabric}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="verToInstallFabricComboBox" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Width="300" DisplayMemberPath="ID" 
                                  SelectionChanged="VerToInstallFabricComboBox_SelectionChanged"/>
                        <controls:ProgressRing x:Name="FabricLoadingRing" Width="24" IsActive="False" Margin="5,9,0,0"
                                               Foreground="#FFFFFFFF" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Visibility="Visible" Height="24" VerticalAlignment="Top"/>
                    </StackPanel>
                    <DataGrid x:Name="fabricListDataGrid" Margin="10,5,10,5" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectionMode="Single" Height="292">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource String.NewDownloadTaskWindow.Version.Fabric}" Binding="{Binding Path=Version}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Build" Binding="{Binding Path=Build}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ResourceDictionary Source="/NsisoLauncher;component/Resource/Style/DataGridEmptyHelperControl.xaml"/>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Download}" Name="FabricDown"
                            Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="DownloadFabricButton_Click"/>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.Version.Refresh}" Name="FabricRe"
                            Margin="10,0,0,5" Style="{DynamicResource MahApps.Styles.Button.Square}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Click="RefreshFabricButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource String.NewDownloadTaskWindow.ModPack}">
                <Grid>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="{DynamicResource String.NewDownloadTaskWindow.ModPack.Select}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="{Binding Local}" VerticalAlignment="Top" Width="600" Name="Local_T"/>
                        <Button Content="{DynamicResource String.NewDownloadTaskWindow.ModPack.Select.Button}" HorizontalAlignment="Left" 
                            Style="{DynamicResource MahApps.Styles.Button.Square}" Margin="5,10,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
                    </StackPanel>
                    <Label Content="{DynamicResource String.NewDownloadTaskWindow.ModPack.Note}" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                    <Button Content="{DynamicResource String.NewDownloadTaskWindow.ModPack.Select.Read}" HorizontalAlignment="Left" 
                            Style="{DynamicResource MahApps.Styles.Button.Square}" Margin="714,47,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
