NsisoLauncher/Resource/Language/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="String.AuthModuleControl.Nide8">统一通行证ID：</sys:String>
    <sys:String x:Key="String.AuthModuleControl.Adress">验证地址：</sys:String>
    <sys:String x:Key="String.AuthModuleControl.Local">代理服务器地址：</sys:String>
    <sys:String x:Key="String.AuthModuleControl.NoChose.Title">未选择验证模型</sys:String>
    <sys:String x:Key="String.AuthModuleControl.NoChose.Text">请选择您要使用的验证模型</sys:String>
    <sys:String x:Key="String.AuthModuleControl.NoName.Title">未填写验证模型名称</sys:String>
    <sys:String x:Key="String.AuthModuleControl.NoName.Text">请填写您验证模型的名称</sys:String>
    <sys:String x:Key="String.AuthModuleControl.NoData.Title">未填写模型数据</sys:String>
    <sys:String x:Key="String.AuthModuleControl.NoData.Text">请填写您验证模型的数据</sys:String>
    <sys:String x:Key="String.AuthModuleControl.Error.Title">Fail to delete</sys:String>
    <sys:String x:Key="String.AuthModuleControl.Error.Text">Cannot delete this module</sys:String>

    <sys:String x:Key="String.Base.Setting">Setting</sys:String>
    <sys:String x:Key="String.Base.Launch">Launch</sys:String>
    <sys:String x:Key="String.Base.Download">Download</sys:String>
    <sys:String x:Key="String.Base.Cancel">Cancel</sys:String>
    <sys:String x:Key="String.Base.Unremember">Unremember</sys:String>
    <sys:String x:Key="String.Base.Apply">Apply</sys:String>
    <sys:String x:Key="String.Base.Yes">Yes</sys:String>
    <sys:String x:Key="String.Base.Register">Register</sys:String>

    <sys:String x:Key="String.Message.EmptyAuthType">You haven't chose an Authentication</sys:String>
    <sys:String x:Key="String.Message.EmptyAuthType2">You haven't chose an Authentication</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername">Username is empty!</sys:String>
    <sys:String x:Key="String.Message.EmptyUsername2">Username is empty!</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion">You haven't chose a Launch Version</sys:String>
    <sys:String x:Key="String.Message.EmptyLaunchVersion2">You haven't chose a Launch Version</sys:String>
    <sys:String x:Key="String.Message.NoJava">Java not detected</sys:String>
    <sys:String x:Key="String.Message.NoJava2">Java not detected, do you want auto install?</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate">Framework update is needed</sys:String>
    <sys:String x:Key="String.Message.NoFrameworkUpdate2">Framework update is needed</sys:String>
    <sys:String x:Key="String.Message.Java.Finish.Title">Installing Java</sys:String>
    <sys:String x:Key="String.Message.Java.Finish.Text">You may need to restart the launcher after the installation complete</sys:String>
    <sys:String x:Key="String.Message.Auth.ErrorNO.Title">Authentication failed, Player Profile invalid</sys:String>
    <sys:String x:Key="String.Message.Auth.ErrorNO.Text">Player Profile invalid</sys:String>
    <sys:String x:Key="String.Message.Auth.ErrorNO1.Title">Authentication failed, you haven't chose a Player Profile</sys:String>
    <sys:String x:Key="String.Message.Auth.ErrorNO1.Text">Please choose a Player Profile</sys:String>

    <sys:String x:Key="String.Mainwindow.Loging">Signing in.</sys:String>
    <sys:String x:Key="String.Mainwindow.Staring">Girls are now preparing...</sys:String>
    <sys:String x:Key="String.Mainwindow.InputPassWord">Password</sys:String>
    <sys:String x:Key="String.Mainwindow.ChooseLaunchVersion">Choose a Launch Version</sys:String>
    <sys:String x:Key="String.Mainwindow.ChooseAuthType">Choose Authentication</sys:String>
    <sys:String x:Key="String.Mainwindow.InputPlayerName">Username/Email Address</sys:String>
    <sys:String x:Key="String.Mainwindow.Launching">Launching...</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID">Server ID not detected</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8.NoID2">统一验证服务器ID为空，如果您是服主，请在用户设置中填写通行证后台提供的服务器ID。</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Registe.NoID">没有设置注册链接</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Registe.NoID_t">请联系服主获取注册链接</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress">未设置自定义验证服务器地址</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom.NoAdrress2">请在设置：用户验证设置：高级验证中设置自定义验证服务器(authlib或其它验证系统)</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Add">Add new Authentication</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Password">Username or password is empty</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Check_Login">Please check login information</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Login_Error">Login Error</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Null">Unknown error, please retry</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Login_Save_out">Time out, please retry</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Password_Error">Password is invalid</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Auth_Error_notfound">Please confirm your Authlib-Injector Authentication Server or Custom Authentication Server address is correct, or Player Profile's existence</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Player_notfound">Player not found</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Other">Other error:{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Core_Error">Launcher error:{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Error.Error">Unknown error:{0}</sys:String>
    <sys:String x:Key="String.Mainwindow.Check.mods">Checking Mods for updates</sys:String>
    <sys:String x:Key="String.Mainwindow.Check.new">New updates found</sys:String>
    <sys:String x:Key="String.Mainwindow.Check.new.ask">Update?</sys:String>
    <sys:String x:Key="String.Mainwindow.Download.Errot.Title">{0}files download failed</sys:String>
    <sys:String x:Key="String.Mainwindow.Download.Errot.Text">Possible local network error, or download source compromised</sys:String>
    <sys:String x:Key="String.Mainwindow.Download.Busy.Title">Cannot download at the moment</sys:String>
    <sys:String x:Key="String.Mainwindow.Download.Busy.Text">Downloading, please wait till finish or cancel</sys:String>
    <sys:String x:Key="String.Mainwindow.Launch.LaunchError">Possible launcher crash</sys:String>
    <sys:String x:Key="String.Mainwindow.LaunchError">Launch error</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow">Game exited without window</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExitWithNoWindow2">Launch error</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerName">Server name</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingNum">Getting online player...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingVer">Getting server version...</sys:String>
    <sys:String x:Key="String.Mainwindow.ServerGettingPing">Pinging server...</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend">Library download required</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadDepend2">Library download required</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets">Asset download required</sys:String>
    <sys:String x:Key="String.Mainwindow.NeedDownloadAssets2">Asset download required</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Offline">Offline</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Mojang">Mojang</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Nide8">统一通行证 Authentication</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.AI">Authlib-Injector Authentication</sys:String>
    <sys:String x:Key="String.Mainwindow.Auth.Custom">Custom Authentication</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExit.Error">Game exit error</sys:String>
    <sys:String x:Key="String.Mainwindow.GameExit.Error_t">Possible game crash，error code:{0}，game lasted:{1}</sys:String>

    <sys:String x:Key="String.MainPanelControl.Error">Fatal error</sys:String>
    <sys:String x:Key="String.MainPanelControl.Online">Online</sys:String>
    <sys:String x:Key="String.MainPanelControl.Offline">Offline</sys:String>

    <sys:String x:Key="String.Downloadwindow.Windows">Download</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskName">Task name</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskState">Task state</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskProgress">Progress</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskTo">Download to</sys:String>
    <sys:String x:Key="String.Downloadwindow.TaskFrom">Download source</sys:String>
    <sys:String x:Key="String.Downloadwindow.Cancel.Title">There's no task needs to be canceled</sys:String>
    <sys:String x:Key="String.Downloadwindow.Cancel.Text">Downloader not working</sys:String>
    <sys:String x:Key="String.Downloadwindow.Closing.Title">Downloading</sys:String>
    <sys:String x:Key="String.Downloadwindow.Closing.Text">Download in the background</sys:String>
    <sys:String x:Key="String.Downloadwindow.Proxy.Title">You opened proxy</sys:String>
    <sys:String x:Key="String.Downloadwindow.Proxy.Text">You are using proxy to download, this may cause problem if proxy error</sys:String>
    <sys:String x:Key="String.Downloadwindow.CancelDownload">Cancel</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete">Download complete</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadComplete2">All tasks completed</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError">Download completed, errors detected</sys:String>
    <sys:String x:Key="String.Downloadwindow.DownloadCompleteWithError2">{0} tasks failed, reason:{1}</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel">Cancel now?</sys:String>
    <sys:String x:Key="String.Downloadwindow.MakesureCancel2">Are you sure?</sys:String>
    <sys:String x:Key="String.Downloadwindow.NewTask">New Task</sys:String>
    <sys:String x:Key="String.Downloadwindow.BackDown">Background downloading</sys:String>
    <sys:String x:Key="String.Downloadwindow.BackDown_S">Close application? This will terminate the download</sys:String>

    <sys:String x:Key="String.NewDownloadTaskWindow">New task window</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Get">Refresh</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Get.Title">Getting versions</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Get.Text">Please wait</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.GetList.Title">Fail to get versions</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.GetList.Text">Please check your network or download source</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Loading">Loading</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Chose.Forge">Choose a Version for Forge：</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Chose.Liteloader">Choose a Version for Liteloader：</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Chose.Title">You haven't chose a version</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Chose.Text">Please choose a version in the list</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ChoseForge.Title">You haven't chose a Forge</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ChoseForge.Text">You need to choose a Forge</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ChoseLiteloader.Title">You haven't chose a Liteloader</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ChoseLiteloader.Text">You need to choose a Liteloader</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Core.Forge">Forge Core</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Core.Liteloader">Liteloader Core</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.DownLoad.Title">Preparing Download</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.DownLoad.Text">Going to download {0} version</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Fail.Title">Fail to get version</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Fail.Text">Please check network</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge.Title">You need to choose a Forge</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge.Text">You need to choose a Minecraft version</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ForgeChose.Title">You haven't chose a Minecraft version</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ForgeChose.Text">You need to choose a Minecraft version</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ForgeList.Title">Getting Forge list</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ForgeList.Text">Please wait</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ForgeListFail.Title">Failed to get a list</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ForgeListFail.Text">Please check your network and try again</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ForgeListNull.Title">No compatible Forge</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ForgeListNull.Text">Compatible Forge not found, try another</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.LiteloaderChose.Title">You haven't chose a Liteloader</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.LiteloaderChose.Text">You need to choose a Liteloader</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Liteloader.Title">You haven't chose a Liteloader</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Liteloader.Text">You need to choose a Liteloader</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.LiteloaderList.Title">Getting Liteloader List</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.LiteloaderList.Text">Please wait</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.LiteloaderListFail.Title">Failed to get Liteloader list</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.LiteloaderListFail.Text">Please check your network and try again</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.LiteloaderListNull.Title">No compatible Liteloader</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.LiteloaderListNull.Text">Compatible Liteloader not found, try another</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack">Load Mod Pack</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Now">Current Progress：</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Note">Note: Curseforge Mod Pack Only</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Error.Title">Cannot load Mod Pack</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Error.Text">Error</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Title">Confirm load pack</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Text">This will override files</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Title2">Unloading</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Text2">Download required files after unloading</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Select">Select a Mod Pack</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Select.Button">Select</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Select.Read">Load</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.Mod">Mod Pack</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.ModPack.UnZip">Unpacking</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Type.release">1-Release</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Type.snapshot">2-Snapshot</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Type.old_alpha">3-Old_Alpha</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Type.old_beta">4-Old_Beta</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Source">Source</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version">Game Version</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Forge">Forge Version</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Liteloader">Liteloader Version</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ID">Version ID</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Type">Type</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Time">Time</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.ReleaseTime">Release Time</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Refresh">Refresh</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Version.Download">Download</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Forge">Download Forge</sys:String>
    <sys:String x:Key="String.NewDownloadTaskWindow.Liteloader">Download Liteloader</sys:String>

    <sys:String x:Key="String.Settingwindow.Title">Setting</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.TiTle">Module Setting</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.Module">Authentication Module:</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.Module.nide8">统一通行证</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.Module.ai">Authlib-Injector</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.Module.custom">Other Yggdrasil Proxy</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.UseSelfBrowser">使用内部浏览器打开注册链接</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.Name">Authentication Module Name:</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.Address">Authentication Address:</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.RegisteAddress">Register Address：</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.Add">Add</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.Save">Save</sys:String>
    <sys:String x:Key="String.Settingwindow.AuthModule.Delete">Delete</sys:String>
    <sys:String x:Key="String.Settingwindow.Env">Setting</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java">Java Setting</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOn">Auto choose Java: On</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.AutoOff">Auto choose Java: Off</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Path">Java Path:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Java.Select">Select Custom Java Path</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root">Root Library</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOn">Version Isolation: On</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.VersionIsolationOff">Version Isolation: Off</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.TypeTitle">Root Library Location:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Root">Launcher Root Library</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.AppData">AppData</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Programe">Under System File</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Custom">Custom</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Root.Choose">Choose</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory">Java Memory Set</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOn">Auto Memory Set: On</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.AutoOff">Auto Memory Set: Off</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Min">Minimal Memory:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Memory.Max">Maximum Memory:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window">Game Resolution</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.WH">Width*Height</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.Full">Fullscreen</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Window.Text">"(Input 0 as Default)</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro">Java Setting</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.Agent">Java Agent:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC">GC</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.G1">G1GC</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Serial">SerialGC</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Paralle">ParallelGC</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.CMS">CMSGC</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GC.Arg">GC Number:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.JVMArg">JVM:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.GameArg">Extra Setting Number:</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Pro.ArgNote">DFML</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill">Auto Fill</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Lib">Auto Fill Library</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoFill.Assets">Auto Fill Assets</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher.Exit">Exit Launcher after Launching</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher">Launcher Setting</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher.AutoRun">Auto Start</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.AutoRun">Auto Start Game</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Launcher.DebugMode">Debug Mode</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.Note">*Note: Some of the settings require restarting the Launcher</sys:String>
    <sys:String x:Key="String.Settingwindow.Env.NoTracking">Disable Data Tracking</sys:String>
    <sys:String x:Key="String.Settingwindow.Download">Download</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Advance">Advanced Download Setting</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Check">Check Hash Function</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source">Download Source</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.Mojang">Mojang</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.BMCLAPI">BMCLAPI</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Source.MCBBS">MCBBS</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Thread">Thread</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Thread.Num">Thread Amount(Max: 10):</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy">Proxy</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Address">Proxy Address:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Port">Proxy Port:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.User">Proxy Username:</sys:String>
    <sys:String x:Key="String.Settingwindow.Download.Proxy.Password">Proxy Password:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version">Version</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.ChooseText">Choose a Version:</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Refresh">Refresh</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options">Option</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Optionsof">Optionsof</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.T">Option T</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.V">Option V</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Options.Note">*Double-click to change. If the list is empty, that means Options.txt doesn't exist</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Optionsof.Note">*Double-click to change.  If the list is empty, that means Optionsof.txt doesn't exist</sys:String>
    <sys:String x:Key="String.Settingwindow.Version.Control">Control</sys:String>
    <sys:String x:Key="String.Settingwindow.User">Authentication</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Text">*Enter a username to create a new profile</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Add">Add</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Set">Custom Authentication</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Chose">Choose an Authentication:</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type">Authentication Type</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Online">Mojang</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Type.Offline">Offline</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8">统一通行证验证设置</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.ID">统一通行证服务器ID</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Nide8.UsingNide8ServerIP">全局统一通行证设置(强制使用统一通行证，主界面显示服务器信息，启动后自动进服) *需要在后台设置服务器IP</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info">Authentication Info</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note">*Mojang Authentication will auto run when login</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.UnRemember">Unremember and log out</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Pack">将用户信息设置为服务器客户端发布状态</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Clear">Clear Profile</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Del">Delete Profile</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Info.Note2"></sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro">Advanced Authentication</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.Note">*此设置节点请勿随意改动,否则可能导致验证失败而无法启动</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.ProxyAddress">Proxy Server:</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Pro.GUID">Client GUID:</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Lauguage">Lauguage</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Setting">User Setting</sys:String>
    <sys:String x:Key="String.Settingwindow.User.Setting.Chose">Choose a profile</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All">Lock All</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All.Auth">Apply Authentication for all</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All.Clear">Clear Authentication for all</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All.Nide">统一通行证服务器依赖（仅在全局使用统一通行证验证模型，且统一通行证后台正确设置后生效）</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All.Delete">Delete Authentication</sys:String>
    <sys:String x:Key="String.Settingwindow.User.All.DeleteAll">Delete All</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom">Custom</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Launch">Launcher Theme</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Color">Theme Color：</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Main">Launcher Main Theme:</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud">Launcher Background</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Vedio">Launcher Background Video</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Vedio.Cyc">Custom Video Play Cycle</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Vedio.Random">Custom Video Random Play</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Music">Custom Background Music</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Music.Cyc">Custom Music Play Cycle</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Music.Random">Custom Music Random Play</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Pic">Custom Background Picture</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Pic.Cyc">Custom Picture Play Cycle</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Pic.Cyc.Time">Picture Cycle time (ms):</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Sound">Volume</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Backgroud.Text">Drop the files in the Config, supports .jpg and .png</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Game">Game Setting</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Game.LaunchTitle">Launcher Title:</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Game.GameTitle">Game Title:</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Game.Info">Version Info:</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server">Minecraft Server Setting</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server.Show">Show server info</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server.Join">Auto join server</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server.Name">Server Name:</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server.Addres">Server Address:</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Server.Pore">Server Port:</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Mods">Mod Update</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Mods.Packname">Mod Pack name:</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Mods.Vision">Mod version:</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Mods.Enable">Enable Source Check</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.Mods.Addres">Detecting mod</sys:String>
    <sys:String x:Key="String.Settingwindow.Custom.About">About</sys:String>
    <sys:String x:Key="String.Settingwindow.Saving">Saving</sys:String>
    <sys:String x:Key="String.Settingwindow.JavaError">Java Invalid</sys:String>
    <sys:String x:Key="String.Settingwindow.SaveError">Save Error</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.Java.Title">Choose Java</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.Java.Filter">Java Application</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.Java.Content">Java Version: {0}，Number:{1}</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.Game.Description">Choose Root Library</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.NoJava.Title">Cannot retrieve Java Info</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.NoJava.Text">Confirm Java Application</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User.Title">You haven't choose a profile</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User.Text">Please choose a profile</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User1.Title">Sign out complete</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User1.Text">Please save</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User2.Title">You haven't choose a profile</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User2.Text">Please choose a profile</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User3.Title">Reset complete</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User3.Text">Please save</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User4.Title">You haven't choose a profile</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User4.Text">Please choose a profile</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User5.Title">Profile deleted</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User5.Text">Please save</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User6.Title">Successfully cleared</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User6.Text">Please save</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User7.Title">添加的验证模型名称已存在</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User7.Text">您可以尝试更换可用的验证模型名称</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User8.Title">Save</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User8.Text">已修改你的设置，点击应用保存</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User9.Title">Deleted</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.User9.Text">记得点击应用按钮保存噢</sys:String>
    <sys:String x:Key="String.Settingwindow.Message.GamePathType.Error">判断游戏目录类型时出现异常，请检查配置文件中GamePathType节点</sys:String>

    <sys:String x:Key="String.ServerInfoControl.McServer">Minecraft Server</sys:String>
    <sys:String x:Key="String.ServerInfoControl.Member">Online Player：</sys:String>
    <sys:String x:Key="String.ServerInfoControl.Mods">{0} Mod</sys:String>
    <sys:String x:Key="String.ServerInfoControl.Ping">Ping：</sys:String>
    <sys:String x:Key="String.ServerInfoControl.Error">Failed</sys:String>

    <sys:String x:Key="String.ErrorWindow.Title">Error</sys:String>
    <sys:String x:Key="String.ErrorWindow.Copy">Copy error</sys:String>
    <sys:String x:Key="String.ErrorWindow.Text">Error detected :(</sys:String>
    <sys:String x:Key="String.ErrorWindow.Text1">Client side error</sys:String>
    <sys:String x:Key="String.ErrorWindow.Text2">This is a unofficial version</sys:String>

    <sys:String x:Key="String.Register.Title">Register</sys:String>

    <sys:String x:Key="String.Update.UpdateMod">Update Mod</sys:String>
    <sys:String x:Key="String.Update.LostMod">Mod missing</sys:String>
    <sys:String x:Key="String.Update.UpdateScripts">Update Script</sys:String>
    <sys:String x:Key="String.Update.LostScripts">Script missing</sys:String>
    <sys:String x:Key="String.Update.UpdateResources">Update Resource Pack</sys:String>
    <sys:String x:Key="String.Update.LostResources">Resource Pack missing</sys:String>
    <sys:String x:Key="String.Update.UpdataConfig">Update Config</sys:String>
</ResourceDictionary>