NsisoLauncher/Controls/AuthModuleControl.xaml

<UserControl x:Class="NsisoLauncher.Controls.AuthModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NsisoLauncher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="{DynamicResource String.Settingwindow.AuthModule.TiTle}" Margin="0,5,0,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{DynamicResource String.Settingwindow.AuthModule.Module}"/>
                <RadioButton x:Name="nide8Radio" Content="{DynamicResource String.Settingwindow.AuthModule.Module.nide8}" Margin="0,0,10,0" Checked="Nide8_Checked"/>
                <RadioButton x:Name="aiRadio" Content="{DynamicResource String.Settingwindow.AuthModule.Module.ai}" Margin="0,0,10,0" Checked="AI_Checked"/>
                <RadioButton x:Name="customRadio" Content="{DynamicResource String.Settingwindow.AuthModule.Module.custom}" Margin="0,0,10,0" Checked="Custom_Checked"/>
                <CheckBox Content="{DynamicResource String.Settingwindow.AuthModule.UseSelfBrowser}" x:Name="Bro_IN"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{DynamicResource String.Settingwindow.AuthModule.Name}"/>
                <TextBox x:Name="authmoduleNameTextbox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label x:Name="authmoduleLable" Content="{DynamicResource String.Settingwindow.AuthModule.Address}"/>
                <TextBox x:Name="authDataTextbox" Width="500" Margin="-1,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="REGISTER" Orientation="Horizontal" Margin="0,0,0,5">
                <Label x:Name="REGISTER_HTTP" Content="{DynamicResource String.Settingwindow.AuthModule.RegisteAddress}"/>
                <TextBox x:Name="REGISTER_URI" Width="500" Margin="-1,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="SKIN" Margin="0,0,0,5">
                <Label x:Name="SKIN_HTTP" Content="{DynamicResource String.Settingwindow.AuthModule.Skin}"/>
                <TextBox x:Name="SKIN_URI" Margin="10,0,221,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="SKIN_TYPE" Margin="0,0,0,5">
                <Label Content="{DynamicResource String.AuthModuleControl.Head}"/>
                <RadioButton x:Name="SKIN_T_U" Content="{DynamicResource String.AuthModuleControl.Head.Url}" Margin="0,0,10,0" Checked="SKIN_T_U_Checked"/>
                <RadioButton x:Name="SKIN_T_J" Content="{DynamicResource String.AuthModuleControl.Head.Json}" Checked="SKIN_T_J_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <Button x:Name="addButton" Width="50" Margin="0,0,5,0" Content="{DynamicResource String.Settingwindow.AuthModule.Add}" Click="AddButton_Click"/>
                <Button x:Name="saveButton" Width="50" Margin="0,0,5,0" Content="{DynamicResource String.Settingwindow.AuthModule.Save}" Click="SaveButton_Click" Visibility="Collapsed"/>
                <Button x:Name="delButton" Width="50" Content="{DynamicResource String.Settingwindow.AuthModule.Delete}" Click="DelButton_Click" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
