NsisoLauncher/Controls/MainPanelControl.xaml

<UserControl x:Class="NsisoLauncher.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NsisoLauncher.Controls"
             xmlns:userControl="clr-namespace:NsisoLauncher.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="launchButton" Content="{DynamicResource String.Base.Launch}" Margin="10,0,10,10" Height="50" VerticalAlignment="Bottom" IsDefault="True"
                    FontSize="14" BorderBrush="White" Foreground="White" Click="launchButton_Click" Grid.ColumnSpan="2" Background="{x:Null}"/>

        <userControl:HeadSculControl x:Name="headScul" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="61,10,61,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="authTypeCombobox"
                  Margin="10,151,50,0" 
                  VerticalAlignment="Top" 
                  Background="{x:Null}" BorderBrush="#99FFFFFF"
                  DisplayMemberPath="Value.Name"
                  SelectedValuePath="Key"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseAuthType}" Grid.ColumnSpan="2" Foreground="White" SelectionChanged="AuthTypeCombobox_SelectionChanged"/>
        <Button  x:Name="addauth" Grid.Column="1" Margin="0,151,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" ToolTip="{DynamicResource String.Mainwindow.Auth.Add}"
                 Background="{x:Null}" BorderBrush="White" Foreground="White" Height="26" Click="addAuthButton_Click">
            <iconPacks:FontAwesome Kind="PlusSolid" Width="10" Height="10"/>
        </Button>
        <ComboBox x:Name="launchVersionCombobox"
                  Margin="10,120,10,0" 
                  VerticalAlignment="Top" 
                  Background="{x:Null}" BorderBrush="#99FFFFFF"
                  DisplayMemberPath="ID"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseLaunchVersion}" Grid.ColumnSpan="2" Foreground="White"
                  />
        <ComboBox x:Name="userComboBox"
                 IsEditable="True"
                 Height="23"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Margin="10,182,10,0"
                 SelectedValuePath="Key"
                 DisplayMemberPath="Value.UserName"
                 VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#99FFFFFF"
                 controls:TextBoxHelper.Watermark="{DynamicResource String.Mainwindow.InputPlayerName}" Grid.ColumnSpan="2" SelectionChanged="UserComboBox_SelectionChanged" Foreground="White"
                 />
        <PasswordBox x:Name="PasswordBox" controls:TextBoxHelper.Watermark="{DynamicResource String.Mainwindow.InputPassWord}"
                     Margin="10,213,10,0" VerticalAlignment="Top" Background="{x:Null}" CaretBrush="White" Foreground="White" SelectionBrush="White" Grid.ColumnSpan="2" Visibility="Hidden"/>

        <Button x:Name="configButton" Content="{DynamicResource String.Base.Setting}"
                    Height="30" Margin="10,0,5,65" VerticalAlignment="Bottom"
                    Background="{x:Null}" BorderBrush="White" Foreground="White" Click="configButton_Click" FontSize="14" FontWeight="Bold">
        </Button>

        <Button x:Name="downloadButton" Content="{DynamicResource String.Base.Download}"
                    Height="30" Margin="5,0,10,65" VerticalAlignment="Bottom"
                    Background="{x:Null}" BorderBrush="White" Foreground="White" Click="downloadButton_Click" Grid.Column="1" FontSize="14">
        </Button>
    </Grid>
</UserControl>
