NsisoLauncher/Controls/ServerInfoControl.xaml

<UserControl x:Class="NsisoLauncher.Controls.ServerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NsisoLauncher.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Height="156" d:DesignWidth="500">
    <Grid>
        <Ellipse x:Name="serverIcon" HorizontalAlignment="Left" Width="100" Stroke="#7FFFFFFF" Height="100" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/NsisoLauncher;component/Resource/unknown_server.png" Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>
        <iconPacks:PackIconFontAwesome x:Name="serverStateIcon" Kind="SyncAltSolid" Margin="70,70,0,0" Height="30" Width="30" VerticalAlignment="Top" Foreground="White" Opacity="0.8"/>
        <TextBlock x:Name="serverNameTextBlock" HorizontalAlignment="Left" Margin="105,0,10,0" TextWrapping="Wrap" Text="{DynamicResource String.Mainwindow.ServerName}" FontSize="15" Foreground="White" Opacity="0.8" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="serverPeopleTextBlock" HorizontalAlignment="Left" Margin="105,25,10,0" TextWrapping="Wrap" Text="{DynamicResource String.Mainwindow.ServerGettingNum}" FontSize="15" Foreground="White" Opacity="0.8" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="serverVersionTextBlock" HorizontalAlignment="Left" Margin="105,50,10,0" TextWrapping="Wrap" Text="{DynamicResource String.Mainwindow.ServerGettingVer}" FontSize="15" Foreground="White" Opacity="0.8" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="serverPingTextBlock" HorizontalAlignment="Left" Margin="105,75,10,0" TextWrapping="Wrap" Text="{DynamicResource String.Mainwindow.ServerGettingPing}" FontSize="15" Foreground="White" Opacity="0.8" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="serverMotdTextBlock" Margin="0,104,10,32" FontSize="15" Foreground="White" Opacity="0.8" Height="20" TextWrapping="Wrap" HorizontalAlignment="Left" />
        <!-- <TextBlock x:Name="serverInfoTextBlock" TextWrapping="NoWrap" FontSize="14" Foreground="White" Opacity="0.6" Text="正在获取服务器信息......" TextAlignment="Center" Margin="105,0,0,0" VerticalAlignment="Center"/> -->
        <controls:MetroProgressBar  x:Name="serverLoadingBar" VerticalAlignment="Top" Height="20" IsIndeterminate="False" Margin="0,105,10,0" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
